<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtTrocar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreeterActivity">

    <TextView
        android:id="@+id/txtGreeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="76dp"
        android:text="Greeter:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtGreeter"
        app:layout_constraintStart_toEndOf="@+id/txtGreeter"
        app:layout_constraintTop_toTopOf="@+id/txtGreeter"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btTrocarGreeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:text="Trocar"
        app:layout_constraintBottom_toBottomOf="@+id/txtGreeter"
        app:layout_constraintStart_toEndOf="@+id/txtNumero"
        app:layout_constraintTop_toTopOf="@+id/txtGreeter"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/txtSaidaGreeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGreeter" />

    <Button
        android:id="@+id/btImprimirGreeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Imprimir Proxímo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSaidaGreeter" />
</androidx.constraintlayout.widget.ConstraintLayout>